import processing.serial.*;

Serial arduino;
color redColor = color(255, 0, 0);    // 붉은색 RGB 값 설정
color blueColor = color(0, 0, 255);   // 푸른색 RGB 값 설정

void setup() {
   size(200, 200);
   arduino = new Serial(this, "COM4", 9600);     //'COM4' 포트에 아두이노 시리얼 통신
}

void draw() {
   background(blueColor);          // 기본 배경색은 푸른색

   while (arduino.available() > 0) {
      String inData = arduino.readStringUntil('\n');     //'RED', 'BLUE'
      inData = trim(inData);

      switch (inData) {
         case "RED":
            background(redColor);
            break;
         case "BLUE":
            background(blueColor);
            break;
         default:
            break;
      }
   }
}
